@import '~antd/lib/style/themes/default.less';

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
  // background-color: rgb(219, 226, 224);
  background-color: #fff1f0;
}
